# dotnet-rate-limiter

./: .gitignore  CHANGELOG.md  README.md  dotnet-rate-limiter.slnx
.github/workflows/: ci.yml
docs/: API.md
src/dotnet-rate-limiter/: RateLimitingOptions.cs  dotnet-rate-limiter.csproj
src/dotnet-rate-limiter/Abstractions/: IRateLimitStore.cs  IRateLimiter.cs  IRateLimiterPolicy.cs  RateLimitLease.cs  RateLimitStatistics.cs
src/dotnet-rate-limiter/Algorithms/: ConcurrencyLimiter.cs  FixedWindowRateLimiter.cs  SlidingWindowRateLimiter.cs  TokenBucketRateLimiter.cs
src/dotnet-rate-limiter/Extensions/: RateLimitingApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/dotnet-rate-limiter/Internal/: RateLimitHeaders.cs
src/dotnet-rate-limiter/Middleware/: DisableRateLimitingAttribute.cs  RateLimitAttribute.cs  RateLimitingMiddleware.cs
src/dotnet-rate-limiter/Policies/: ConcurrencyPolicy.cs  FixedWindowPolicy.cs  SlidingWindowPolicy.cs  TokenBucketPolicy.cs
src/dotnet-rate-limiter/Storage/: InMemoryRateLimitStore.cs
tests/dotnet-rate-limiter.Tests/: RateLimitLeaseTests.cs  RateLimitingOptionsTests.cs  dotnet-rate-limiter.Tests.csproj
tests/dotnet-rate-limiter.Tests/Algorithms/: AlgorithmEdgeCaseTests.cs  ConcurrencyLimiterTests.cs  ConcurrentAccessTests.cs  FixedWindowRateLimiterTests.cs  SlidingWindowRateLimiterTests.cs  TokenBucketRateLimiterTests.cs
tests/dotnet-rate-limiter.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/dotnet-rate-limiter.Tests/Helpers/: FakeTimeProvider.cs
tests/dotnet-rate-limiter.Tests/Middleware/: RateLimitAttributeTests.cs  RateLimitingMiddlewareTests.cs
tests/dotnet-rate-limiter.Tests/Policies/: PolicyTests.cs
tests/dotnet-rate-limiter.Tests/Storage/: InMemoryRateLimitStoreTests.cs
