<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>JG.RateLimiter</RootNamespace>
    <AssemblyName>JG.RateLimiter</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>

    <!-- NuGet Package -->
    <PackageId>JG.RateLimiter</PackageId>
    <Version>1.0.0</Version>
    <Authors>James Gober</Authors>
    <Description>High-performance rate limiting for .NET APIs. Token bucket, sliding window, fixed window, and concurrency limiting with ASP.NET Core middleware integration.</Description>
    <PackageTags>rate-limiting;throttling;api;middleware;aspnetcore;dotnet</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jamesgober/dotnet-rate-limiter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jamesgober/dotnet-rate-limiter</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="dotnet-rate-limiter.Tests" />
  </ItemGroup>

</Project>
